<html>
  <head>
    <title>About Me!</title>
      <!--There are at least 3 tags!-->
    <style>
      body{
        background-color: #eed4ee;
        background-image: url("https://www.transparenttextures.com/patterns/arches.png");
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
      }
      h1{
        text-align: center;
        font-size: 60;
        font-family: cursive;
      }
      h2{
        font-family: fantasy;
        font-size: 40;
        text-align: center;
        color: #0F0E0E;
      }
      h3{
        font-family: fantasy;
        text-align: center;
        color: #0F0E0E;
        font-size: 40;
      }
      h4{
        color: #0F0E0E;
        font-size: 40;
        text-align: center;
        font-family: fantasy;
      }
      a:link{
        color:black;
      }
      a:visited{
        color:black;
      }
    a:hover{
      color:black;
      }
      a:active{
        color:black;
      }
    </style>
  </head>
  <body>
    <h1><b>Abigaile Pfeifer</b></h1>
    <h2><u>Hello!</u></h2>
    <h3><u>My name is Abby and I'm a junior in high school.</u></h3>
    <h4><u>I like technology and science!</u></h4>
    <h4><u>I also like dancing!</u></h4>
    <a href="Favorite_Foods.html">Click here to see my favorite foods!</a>
    <br><br>
    <a href="My_Hobbies.html">Click here to see my hobbies!</a>
    <br><br>
    <a href="My_Future.html">Click here to see my future!</a>
    <br><br>
    <a href="My_Schedule.html">Click here to see my schedule!</a>
    <br><br>
    <a href="My_Pets.html">Click here to see my pets!</a>
  </body>
</html>
