<html>
  <head>
    <title>Favorite Foods!</title>
      <!--There are at least 3 tags!-->
    <style>
    body{
      background-color: #ffd3ba;
background-image: url("https://www.transparenttextures.com/patterns/arches.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    }
    li{
      font-size: 30px;
      text-align: center;
    }
    h1{
      text-align: center;
    }
    a:link{
      color:black;
    }
    a:visited{
      color:black;
    }
  a:hover{
    color:black;
    }
    a:active{
      color:black;
    }
    ol{
      text-align: center;
      list-style-position: inside;
    }
    </style>
  </head>
    <body>
      <h1><b>Favorite Foods!</b></h1>
        <ol class="b">
        <li><u>Sushi!</u></li>
        <br>
          <li><u>Poké!</u></li>
          <br>
          <li><u>Spaghetti!</u></li>
          <br>
          <li><u>Chocolate!</u></li>
          <br>
          <li><u>Hamburgers!</u></li>
        </ol>
        <br><br><br>
      <a href="About_Me.html">Click here to go to my About Me!</a>
    </body>
  </html>
