<html>
<head>
  <title>My Future!</title>
      <!--There are at least 3 tags!-->
  <style>
    a:link{
      color:black;
    }
    a:visited{
      color:black;
    }
    a:hover{
    color:black;
    }
    a:active{
      color:black;
    }
    body{
      background-color: #86bbd8;
      background-image: url("https://www.transparenttextures.com/patterns/crisp-paper-ruffles.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    }
    h1{
      text-align: center;
      font-family: cursive;
      font-size:60
    }
    h3{
      font-size:25;
    }
    h4{
      font-size:25;
    }
  </style>
</head>
<body>
  <h1>My Future!</h1>
  <ol>
    <li><h2><i><b><u>Software Engineer</u></b></i></h2></li>
    <ul>
      <li><b>A software engineer designs systems, projects capabilities, and determines performance interfaces. They also analyze user needs, provide conultation services for design elements, as well as coordinate software installation.</b></li>
      <li><b>Training needed includes taking programming, database management, programming concepts, data structures, software architecture, and discrete math courses. Employer's will look to see if you have a bachelor's in Software Engineering as well.</b></li>
    </ul>
      <a href="https://www.computerscience.org/careers/software-engineer/">Click here to learn more about Software Engineers!</a>
      <li><h3><i><b><u>Genetic Counselor</u></b></i></h3></li>
    <ul>
      <li><b>A genetic counselor helps identify people's risks for certain disorders, investigate  family health history, and interpret information and determine if testing is needed. Genetic counselors help people understand more about their genetics.</b></li>
      <li><b>Clinical training is needed including courses in human genetics, birth defects, and ethics in counseling. Employer's will look for a bachelor's degree in biology as well.</b></li>
    </ul>
      <a href="https://explorehealthcareers.org/career/allied-health-professions/genetic-counselor/">Click here to learn more about Genetic Counselors!</a>
      <li><h4><i><b><u>Graphic Designer</u></b></i></h4></li>
    <ul>
      <li><b>A graphic designer uses images, graphics, and text to build a brand and build an audience. Graphic designers take part in industries with news, advertisement, and entertainment.</b></li>
      <li><b>Training needed includes a year of basic art and design courses. You will also need a bachelor's degree as well as a 2 or 3-year program in graphic design.</b></li>
    </ul>
    <a href="https://newschoolarch.edu/blog/how-to-become-a-graphic-designer-step-by-step/">Click here to learn more about Graphic Designers!</a>
  </ol>
<br><br><br><br>
<a href="About_Me.html">Click here to go to my About Me!</a>
</body>
</html>
