<html>
  <head>
    <title>Favorite Hobbies!</title>
      <!--There are at least 3 tags!-->
    <style>
    body{background-color: #99d5c9;
background-image: url("https://www.transparenttextures.com/patterns/60-lines.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    }
    li{
      font-size: 30px;
      text-align: center;
    }
    h1{
      text-align: center;
    }
    a:link{
      color:black;
    }
    a:visited{
      color:black;
    }
  a:hover{
    color:black;
    }
    a:active{
      color:black;
    }
    ul{
      text-align: center;
      list-style-position: inside;
}
    </style>
  </head>
    <body>
      <h1><b>Favorite Hobbies!</b></h1>
        <ul>
        <li><u>Dancing!</u></li>
        <br>
          <li><u>Writing!</u></li>
          <br>
          <li><u>Community Service!</u></li>
          <br>
          <li><u>Rollerskating!</u></li>
          <br>
          <li><u>Running!</u></li>
        </ul>
        <br><br><br>
      <a href="About_Me.html">Click here to go to my About Me!</a>
    </body>
  </html>
