<html>
<head>
  <title>My Pets!</title>
      <!--There are at least 3 tags!-->
  <style>
    a:link{
      color:black;
    }
    a:visited{
      color:black;
    }
  a:hover{
    color:black;
    }
    a:active{
      color:black;
    }
    h1{
      text-align: center;
      font-family: cursive;
      font-size:60;
    }
    body{background-color: #99d5c9;
    background-image: url("https://www.transparenttextures.com/patterns/food.png");
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    }
    img {
        border: 5px solid white;
    }
  </style>
</head>
  <body>
    <h1>My Pets!</h1>
    <q><u><strong>I have a russian blue cat named Sammy!</strong></u></q>
    <br><br>
    <q><u><strong>This is Sammy sleeping on a chair!</strong></u></q>
    <img src="img_sammy.jpg" alt="Cat Sammy" width="300px" height="300px">
    <br><br><br><br>
    <a href="About_Me.html">Click here to go to my About Me!</a>
  </body>
</html>
