<html>
<head>
  <title>My Schedule!</title>
      <!--There are at least 3 tags!-->
  <style>
    a:link{
      color:black;
    }
    a:visited{
      color:black;
    }
    a:hover{
    color:black;
    }
    a:active{
      color:black;
    }
    h1{
      text-align: center;
      font-family: cursive;
      font-size:60;
    }
    body{background-color: #8f719f;
background-image: url("https://www.transparenttextures.com/patterns/diagmonds-light.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    }
    table{
        width: 900px;
        height: 50px;
        background-color: white;
        font-family: Comic sans MS;
    }
    th{
      font-family: Garamond;
      font-size: 30;
      color:purple;
    }
    td{
      font-family: cursive;
    }
  </style>
</head>
      <body>
  <h1>My Schedule!</h1>
        <table border="5">
          <tr>
            <th colspan="8">My Schedule!</th>
          </tr>
          <tr>
            <th colspan="1">Period</th>
            <th colspan="1">Time</th>
            <th colspan="1">Course</th>
            <th colspan="1">Teacher</th>
            <th colspan="1">Classroom</th>
          </tr>
            <tr>
              <td>1</td>
              <td>7:54 am - 8:42 am</td>
              <td>Honors English 11</td>
              <td>Miss. Wilson</td>
              <td>A231</td>
            </tr>
            <tr>
              <td>2</td>
              <td>8:46 am - 9:34 am</td>
              <td>Plant Science & Horticulture</td>
              <td>Mrs. Hochreiter</td>
              <td>A206</td>
            </tr>
            <tr>
              <td>3</td>
              <td>9:38 am - 10:26 am</td>
              <td>College Prep Algebra II</td>
              <td>Mr. Sperry</td>
              <td>A246</td>
            </tr>
            <tr>
              <td>4</td>
              <td>10:30 am - 11:18 am</td>
              <td>Internet Programming I</td>
              <td>Miss. Lobb</td>
              <td>A242</td>
            </tr>
            <tr>
              <td>5</td>
              <td>11:18 am - 12:48 pm</td>
              <td>Honors Civics & Government</td>
              <td>Mr. Slater</td>
              <td>A132</td>
            </tr>
            <tr>
              <td>6</td>
              <td>12:52 pm - 1:40 pm</td>
              <td>Child Development</td>
              <td>Mrs. Sweigart</td>
              <td>C130</td>
            </tr>
            <tr>
              <td>7</td>
              <td>1:44 pm - 2:32 pm</td>
              <td>Creative Writing</td>
              <td>Miss. Wilson</td>
              <td>A231</td>
            </tr>
            </table>
            <br><br><br><br>
            <a href="About_Me.html">Click here to go to my About Me!</a>
        </body>
</html>
